# lumen-trainer

./: .gitattributes  .gitignore  DEPLOY.md  Lumen%20Trainer.json.postman_collection  README.md  build-deploy.cmd  build-deploy.sh  build.cmd  build.sh  lumen-trainer.sh  pom.xml
config/: application.dev.properties
mobile/: config.xml  ionic.config.json  package.json
mobile/app/: app.ts
mobile/app/pages/conversation/: conversation.ts  conversationadd-modal.html  conversationlist.html  conversationshow.html  respond-modal.html
mobile/app/pages/getting-started/: getting-started.html
mobile/app/theme/: app.core.scss
mobile/www/: index.html
src/main/java/org/lskk/lumen/trainer/: TrainerApp.java  TrainerException.java
src/main/java/org/lskk/lumen/trainer/core/: CaseStatus.java  ChatActor.java  SampleConversation.java  SampleConversationRepository.java  SampleMessage.java  SampleMessageRepository.java  SentencePurpose.java
src/main/java/org/lskk/lumen/trainer/mvc/: CorsConfig.java  TrainerController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
