# to avoid conflict with other Lumen modules, each Lumen module is assigned a specific HTTP port
server.port=8114

# Web
wicket.configuration=DEVELOPMENT

# Use postgresql database
spring.datasource.url=jdbc:postgresql://localhost/lumen_lumen_dev
spring.datasource.username=postgres
spring.datasource.password=lumen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.default_schema=lumen
# instead of spring.jpa.show-sql, turn on DEBUG log
#	<logger name="org.hibernate.SQL" level="DEBUG"/>
#	<logger name="org.hibernate.type" level="INFO"/>
#	<logger name="org.hibernate.tool.hbm2ddl" level="DEBUG"/>
#spring.jpa.show-sql=true
